PORT=8000
ORIGIN= ['http://localhost:3003/']
NODE_ENV=development

DB_URL=mongodb://127.0.0.1:27017/LMS

CLOUD_NAME = 
CLOUD_API_KEY=
CLOUD_SECRET_KEY=

REDIS_URL=

ACTIVATION_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=
SMTP_PASSWORD=



